# MonoServerManager

./: MonoServerManager.sln
MonoServerManager/: Core.cs  GameServerManager.cs  MonoServerManager.csproj
